<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#e2e2e2"
    tools:context="com.example.luisr.duomayaapp.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_gradient" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/cardRegistro"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardElevation="15dp"
                app:cardCornerRadius="15dp"
                >

                <LinearLayout
                    android:id="@+id/LayoutInput2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="#fff"
                    >

                    <EditText
                        android:id="@+id/txtUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_person"
                        android:fontFamily="@font/open_sans_bold"

                        android:hint="Usuario"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_vpn_key"
                        android:fontFamily="@font/open_sans_bold"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_email"
                        android:fontFamily="@font/open_sans_bold"
                        android:hint="Email"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_person"
                        android:fontFamily="@font/open_sans_bold"
                        android:hint="Nombre" />

                    <EditText
                        android:id="@+id/txtApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_person"
                        android:fontFamily="@font/open_sans_bold"
                        android:hint="Apellido"
                        android:singleLine="true" />


                    <Button

                        android:id="@+id/btnEntrar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/btnshape"
                        android:fontFamily="@font/open_sans"
                        android:text="Registrarse" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/textDuoMaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/cardRegistro"
                android:layout_centerHorizontal="true"
                android:text="DUO MAYA"
                android:textColor="@android:color/background_light"
                android:textSize="35sp"
                android:layout_marginBottom="3dp"
                />

        </RelativeLayout>
    </LinearLayout>





</ScrollView>
