<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisr.duomayaapp.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#fff"
        >

        <EditText
            android:hint="Usuario"
            android:drawableRight="@drawable/ic_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_vpn_key"
            />
        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email"
            />
        <EditText
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person"
            />
        <EditText
            android:hint="Apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person"
            />

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:background="@drawable/ripplegroud"
            android:src="@drawable/ic_wallpaper" />
        <Button
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbtnshape"
            android:text="Registrarse"
            android:fontFamily="@font/open_sans"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textDuoMaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutInput2"
        android:layout_centerHorizontal="true"
        android:text="DUO MAYA"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"
        android:layout_marginBottom="3dp"
        />



</RelativeLayout>
